* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';

}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #08614e;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 650px;
    background-image: url('img/fondo4.jpeg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 25px 0 0;
    box-shadow: 10px 0 10px 0 rgba(255, 255, 255, 0.6);
}

nav>a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 600px;
    text-decoration: none;
    font-size: 22px;
    margin-right: 10px;
    text-shadow: 2px 0px #000000;
}

nav>a:hover {
    text-transform: uppercase;
    color: rgb(255, 105, 5);
    font-weight: bold;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: left;
    flex-direction: column;
    padding-left: 20px;
}

.textos-header h1 {
    font-size: 36px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.textos-header h2 {
    font-size: 22px;
    font-weight: 300px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*ACERCA DE*/
.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.contenedor-sobre-nosotros img {
    width: 560px;
    height: 400px;
    margin-right: 10px;
    border-radius: 5%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}


.sobre-nosotros .contenido-textos {
    width: 45%;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
}

.contenedor-acerca-de-2 {
   
    display: flex;
    justify-content: space-evenly;
}

.contenedor-acerca-de-2 img {
    width: 560px;
    height: 400px;
    margin-left: 10px;
    border-radius: 5%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

/*TARJETAS VISITANTES*/
.clientes-contenedor {
    background: #f2f2f2;
    padding-bottom: 60px;
    padding-top: 60px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards .card {
    background: #0f83a7;
    display: flex;
    justify-content: space-evenly;
    width: 32%;
    height: 200px;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .6);

}


.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;

}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: white;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
    text-align: justify;
    line-height: 120%
}

.cards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}

/*MAPA GOOGLE*/
.mapa-google{
    margin: 0;
    padding: 0;
    height: 500px;
    width: 100%;
    background-color: #03533f;
    display: flex;
    justify-content: center;
}
body main #map{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
    width: 90%;
    border-radius: 10px;
}

/*FOOTER*/
footer {
    background: #242222;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    text-align: center;
    color: white;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}

.texto_info {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;

}

.redes_logos {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;

}

.content-fu {
    text-align: center;

}


.content-fu h4 {
    color: white;
    border-bottom: 3px solid #28ddce;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}

.content-fu p {
    color: rgb(255, 255, 255);

}

.content-fu img {
    width: 56px;
    height: 56px;

}

.titulo-final {
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color: white;
}

/*Para hacerle dise√±o Responsivo*/
@media screen and (max-width: 425px) {
    
    header {
        background-position: center;
    }

    nav {
        margin: auto;
        text-align: center;
        padding: 0;
        position: fixed;
        background-color: #000000a4;
        z-index: 1;
    }

    header .textos-header {
        align-items: center;
        text-align: center;
        padding: 0;
        line-height: 220%;
        justify-content: center;
    }

    header .textos-header h1 {
        font-size: 30px;
        align-items: center;

    }

    header .textos-header h2 {
        padding-top: 10px;
        font-size: 18px;
    }
    /*ACERCA DE*/
    .contenedor{
        padding: 0;
    }
    
    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .contenedor-sobre-nosotros img {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 360px;
    }

    .contenedor-sobre-nosotros .contenido-textos {
        width: 100%;
    }

    .contenedor-sobre-nosotros .contenido-textos p {
        padding: 0px;
        margin-top: 20px;
    }
    .contenedor-acerca-de-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 30px;
    }
    .contenedor-acerca-de-2 img {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 360px;
    }

    .contenedor-acerca-de-2 .contenido-textos {
        width: 100%;
    }

    .contenedor-acerca-de-2 .contenido-textos p {
        padding: 0px;
        margin-bottom: 20px;
    }
    /*CARDS*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .cards .card {
        width: 90%;
        height: 200px;
        align-items: center;
        margin-bottom: 20px;
    }

    /*FOOTER*/
    .contenedor-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .texto_info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        font-size: 17px;
        font-weight: 400;
        line-height: 200%;
    }

    .redes_logos .content-fu {
        margin: 10px;
    }

    footer h2 {
        font-weight: 300;
    }
}